<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="js/ace.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script> 
	<script type="text/javascript" src="js/bootstrap.min.js"></script> 
	<script type="text/javascript" src="js/survey.bootstrap.min.js"></script> 
	<script type="text/javascript" src="js/mode-json.js"></script>
	<script type="text/javascript" src="js/worker-json.js"></script>
	<script type="text/javascript" src="js/knockout-latest.js"></script>

	<link rel="stylesheet" type="text/css" href="css/surveyeditor.css">
	<link rel="stylesheet" type="text/css" href="http://getbootstrap.com/dist/css/bootstrap.css">
</head>
<body>

<div id="surveyjseditor">
	
</div>
	<script type="text/javascript" src="dist/commons.js"></script>
	<script type="text/javascript" src="dist/index.js"></script>

<!--<script type="text/javascript">
    var editor = new SurveyEditor.SurveyEditor("surveyjseditor");
    //set/get the result
    editor.text = JSON.stringify({pages:[questions:[{ name: "rateme", type: "rating" }]]});
</script>
-->

</body>
</html>